<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatabaseRegister">

    <EditText
        android:id="@+id/EtUsername"
        android:layout_width="300dp"
        android:background="#c0c0c0"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="118dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username"
        android:drawableLeft="@drawable/ic_action_user"/>

    <EditText
        android:id="@+id/EtPassword"
        android:layout_width="300dp"
        android:background="#c0c0c0"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="205dp"
        android:ems="10"
        android:hint=" Password"
        android:drawableLeft="@drawable/password_icon"
        android:inputType="textPersonName"


        />

    <Button
        android:id="@+id/BtInsert"
        android:layout_width="wrap_content"
        android:background="@drawable/button_bg2"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="122dp"
        android:text="Insert"
        android:onClick="userReg"/>

    <EditText
        android:id="@+id/EtAmount"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="216dp"
        android:background="#c0c0c0"
        android:ems="10"
        android:drawableLeft="@drawable/help_icon"
        android:hint=" Amount"
        android:inputType="number"
        />

</RelativeLayout>